<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">


    <ImageView
        android:id="@+id/img"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="25dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/country_population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Population"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/country_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:text="Area"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>